<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="ejercicio2"/>
        <attribute name="authors" value="Carol"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-31 09:27:19 p. m."/>
        <attribute name="created" value="Q2Fyb2w7REVTS1RPUC1JTEIySzhMOzIwMjUtMDMtMzE7MDg6NDg6MjAgcC4gbS47MzAyMg=="/>
        <attribute name="edited" value="Q2Fyb2w7REVTS1RPUC1JTEIySzhMOzIwMjUtMDMtMzE7MDk6Mjc6MTkgcC4gbS47MTszMTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <assign variable="edad" expression="0"/>
            <output expression="&quot;&#191;cuntos a&#241;os tiene?&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad&lt;4">
                <then>
                    <output expression="&quot;gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad&lt;=18">
                        <then>
                            <output expression="&quot;200 pesos&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="edad&gt;18">
                                <then>
                                    <output expression="&quot;500pesos&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
